# WebApplication1

./: README.md  WebApplication1.sln  WebApplication1.sln.DotSettings
WebApplication1/: Program.cs  README.md  WebApplication1.csproj  appsettings.json
WebApplication1/API/: AppDbContextFactory.cs  Commentare.cs  Statistiche.cs
WebApplication1/Controllers/: HomeController.cs  Startup.cs  SuccessController.cs
WebApplication1/DbDump/: dumpDB.sql
WebApplication1/Interfacce/: Commentare.cs  Statistiche.cs
WebApplication1/Models/: Categorie.cs  Commenti.cs  Commenti_Categorie.cs  LoginModels.cs  MvcCoseinutiliContext.cs  Tag_Utenti.cs  UtenteSingleton.cs  Utenti.cs
WebApplication1/Pages/Success/: Commenti.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml  Success.cshtml
WebApplication1/Views/Shared/: Commenti.cshtml  _Layout.cshtml
WebApplication1/wwwroot/js/: site.js
